version: '3.8'

services:
  worldmap-3d:
    build: .
    ports:
      - "8080:80" # client
      - "3001:3001" # backend
    volumes:
      - ./public/data:/usr/share/nginx/html/data:ro
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - PORT=${PORT}
    networks:
      - citydb-net
    depends_on:
      - database
    restart: unless-stopped

networks:
  citydb-net:
    driver: bridge
